# sbz

./: README.md  deps.txt  pom.xml  sbnz_schema.sql
front/sbnz-ui/: README.md  angular.json  package-lock.json  package.json
front/sbnz-ui/src/: index.html  main.ts
front/sbnz-ui/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
front/sbnz-ui/src/app/core/: admin.service.ts  ads.service.ts  auth-guard.ts  auth-interceptor.ts  auth.service.ts  feed-api.service.ts  friend.service.ts  place.service.ts  post.service.ts
front/sbnz-ui/src/app/core/models/: ad.ts  dto.ts  moderation.ts  post.ts  user.ts
front/sbnz-ui/src/app/pages/admin-moderation/: admin-moderation.component.html  admin-moderation.component.ts
front/sbnz-ui/src/app/pages/feed/: feed.component.css  feed.component.html  feed.component.spec.ts  feed.component.ts
front/sbnz-ui/src/app/pages/friends-search/: friends-search.component.css  friends-search.component.html  friends-search.component.spec.ts  friends-search.component.ts
front/sbnz-ui/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
front/sbnz-ui/src/app/pages/moderation-flags/: mod-flags.component.css  mod-flags.component.ts
src/main/java/config/: CorsConfig.java
src/main/java/db/: Db.java
src/main/java/dto/: AdSuggestion.java  AddFriendRequest.java  AdsRecommendRequest.java  BlockUserRequest.java  BlockedIds.java  CandidatePost.java  CreatePlaceRequest.java  CreatePostRequest.java  CreateRatingRequest.java  FriendFeedRequest.java  FriendIds.java  FriendSearchRequest.java  LikePostRequest.java  LoginRequest.java  MyPostsRequest.java  PopularHashtag.java  PopularPost.java  PostLikers.java  RecommendedFeedRequest.java  RegisterRequest.java  ReportPostRequest.java  SimilarUser.java  UserAuthoredCount.java  UserFeedContext.java  UserLikedPosts.java  UserPreferredTag.java
src/main/java/http/: ApiServer.java  Cors.java  SessionManager.java
src/main/java/model/: Place.java  Post.java  Rating.java  User.java  ValidationResult.java
src/main/java/primeri/: App.java
src/main/java/repo/: FriendRepository.java  ModerationEventsRepository.java  PlaceRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
src/main/java/service/: AdsService.java  AuthService.java  FeedService.java  FriendService.java  ModerationService.java  PlaceService.java  PostService.java  RatingService.java  RegistrationService.java
src/main/java/util/: Hydrator.java  PasswordHasher.java
src/main/resources/: cors.properties  db.properties
src/main/resources/rules/: feed_friends.drl  feed_recommend.drl  user_detect.drl
src/main/resources/rules/ads/: ads_recommend.drl
src/test/java/primeri/: AddFriendTest.java  AdsServiceIntegrationTest.java  BlockFriendTest.java  FeedRecommendTest.java  FriendServiceTest.java  LoginTest.java  ModerationDetectTest.java  MyPostsTest.java  PlaceAddTest.java  PlaceServiceTest.java  PostCreateTest.java  PostLikeTest.java  PostReportTest.java  PostServiceTest.java  RegistrationServiceTest.java  SeedAdsDemoDataTest.java  SeedFeedRecommendDataTest.java  SeedSuspiciousUsersTest.java
(+29 files in other folders)
