<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.drools</groupId>
    <artifactId>drools-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <drools.version>6.5.0.Final</drools.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
	<repositories>
  		<repository>
    		<id>central</id>
    		<name>Maven Central</name>
    		<layout>default</layout>
    		<url>https://repo1.maven.org/maven2</url>
  		</repository>
	</repositories>
	<pluginRepositories>
    	<pluginRepository>
    		<id>central</id>
    		<name>Maven Central</name>
    		<layout>default</layout>
    		<url>https://repo1.maven.org/maven2</url>
    	</pluginRepository>
  	</pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>3.2.2</version>
    			<configuration>
        			<transformers>
            			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                			<mainClass>primeri.App</mainClass>
            			</transformer>
        			</transformers>
        			<shadedArtifactAttached>true</shadedArtifactAttached>
        			<shadedArtifactId>drools-demo-1.0-SNAPSHOT</shadedArtifactId>
    			</configuration>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>shade</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
        </plugins>
    </build>

</project>