# Dozvoljeni origin-i (zarezom razdvojeno). Za dev: Angular.
cors.allowedOrigins=http://localhost:4200
# Dozvoljene metode
cors.allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
# Dozvoljeni header-i
cors.allowedHeaders=Content-Type,Authorization
# Da li slati Allow-Credentials
cors.allowCredentials=true
# Cache preflight odgovora (sekunde)
cors.maxAge=3600
